// Headers statements
declare jlml "jlml.github.io/pack/";
declare images "jlml.github.io/images/";

// Document base element
{
    tags: "container";

    // Value with an using option
    nav: using jlml.nav;

    image: if page.width < 900
    {
        src: (images, "placeholder-600x400");
        description: {
            text: "Only shown when screen is smaller then 900 pixels"
        }
    }

    {
        text: "this always has 1/3 of the width of the page wide";
        width: page.width / 3;
    }
}