token literal names:
null
'using'
null
null
null
null
null
null
null
null
null
'{'
'}'
':'
';'
null
null
null
null

token symbolic names:
null
null
IDENTIFIER
STRING
NUMBER
LITERAL
WITH_EXPRESSION
DECLARE_STATEMENT
SET_STATEMENT
FUNCTION_SIGNATURE
FUNCTION_PARAMETER_LIST
OPEN_BRACE
CLOSE_BRACE
COLON
SEMICOLON
ADDICTIVE_OPERATORS
MULTIPLICATIVE_OPERATORS
LINE_COMMENT
WS

rule names:
jlml
obj
pair
key
value
math
with
headers


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 3, 4, 5, 4, 51, 10, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 4, 5, 3, 2, 17, 18, 3, 2, 9, 10, 2, 98, 2, 19, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 20, 5, 16, 9, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 25, 5, 4, 3, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 33, 5, 6, 4, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 41, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 41, 7, 14, 2, 2, 40, 28, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 45, 7, 15, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 7, 16, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 42, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 8, 6, 1, 2, 58, 65, 7, 4, 2, 2, 59, 65, 7, 5, 2, 2, 60, 65, 7, 6, 2, 2, 61, 65, 5, 4, 3, 2, 62, 65, 7, 7, 2, 2, 63, 65, 5, 14, 8, 2, 64, 57, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 74, 3, 2, 2, 2, 66, 68, 12, 4, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 79, 5, 10, 6, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 83, 7, 5, 2, 2, 82, 84, 7, 8, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 4, 3, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 17, 3, 2, 2, 2, 14, 19, 25, 33, 40, 47, 50, 53, 64, 70, 74, 83, 86]