token literal names:
null
','
'['
']'
null
null
null
null
null
null
null
null
null
'{'
'}'
':'
';'
null
null
null

token symbolic names:
null
null
null
null
UNARY_EXPRESSION
IDENTIFIER
VARIABLE
STRING
NUMBER
LITERAL
LAMBDA_EXPRESSION
FUNCTION_SIGNATURE
FUNCTION_PARAMETER_LIST
OPEN_BRACE
CLOSE_BRACE
COLON
SEMICOLON
ADDICTIVE_OPERATORS
MULTIPLICATIVE_OPERATORS
WS

rule names:
nml
obj
pair
key
value
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 7, 7, 9, 9, 2, 73, 2, 14, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 27, 5, 6, 4, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 35, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 35, 7, 16, 2, 2, 34, 22, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 17, 2, 2, 38, 39, 5, 10, 6, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 51, 7, 9, 2, 2, 43, 51, 7, 10, 2, 2, 44, 51, 5, 4, 3, 2, 45, 51, 5, 12, 7, 2, 46, 51, 7, 11, 2, 2, 47, 51, 7, 8, 2, 2, 48, 51, 7, 6, 2, 2, 49, 51, 7, 12, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 58, 5, 10, 6, 2, 54, 55, 7, 3, 2, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 66, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 7, 5, 2, 2, 65, 52, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 8, 19, 27, 34, 50, 58, 65]