token literal names:
null
','
null
null
null
null
null
null
null
'{'
'}'
':'
';'
null
null
null
null

token symbolic names:
null
null
IDENTIFIER
STRING
NUMBER
LITERAL
WITH_EXPRESSION
FUNCTION_SIGNATURE
FUNCTION_PARAMETER_LIST
OPEN_BRACE
CLOSE_BRACE
COLON
SEMICOLON
ADDICTIVE_OPERATORS
MULTIPLICATIVE_OPERATORS
LINE_COMMENT
WS

rule names:
jlml
obj
pair
key
value
math
with


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 5, 4, 47, 10, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 6, 6, 65, 10, 6, 13, 6, 14, 6, 66, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 4, 5, 3, 2, 15, 16, 2, 89, 2, 16, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 29, 5, 6, 4, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 37, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 37, 7, 12, 2, 2, 36, 24, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 41, 7, 13, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 7, 14, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 38, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 61, 7, 4, 2, 2, 55, 61, 7, 5, 2, 2, 56, 61, 7, 6, 2, 2, 57, 61, 5, 4, 3, 2, 58, 61, 7, 7, 2, 2, 59, 61, 5, 14, 8, 2, 60, 53, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 64, 12, 4, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 75, 5, 10, 6, 2, 75, 13, 3, 2, 2, 2, 76, 78, 7, 5, 2, 2, 77, 79, 7, 8, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 15, 3, 2, 2, 2, 12, 21, 29, 36, 43, 46, 49, 60, 66, 70, 78]